<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anime/Manga</title>
	<link href="CSS_fantasy_sci-fi.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<div id="storbox">
    	<header>
        </header>
        <nav>
        	<ul>
            	<li><a href="HOME_HTML.html">Home</a></li>
                <li><a href="sketchbook-start.html">Sketchbook</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul> 
        </nav>
        <aside>
			<a href="Animals.html" class="class1">- Animals</a>
            <br>
            <a href="Anime_Manga.html" class="class1"> - Anime/Manga</a>
            <br>
            <a href="fantasy_sci-fi.html" class="class1"> - Fantasy/Sci-Fi</a>
            <br>
            <a href="Game.html" class="class1"> - Game</a>
            <br>
            <a href="Realistic.html" class="class1"> - Realistic</a>
            <br>
            <a href="Other.html" class="class1"> - Other</a>
        </aside>
        <article>
			<p>
            	Anime & Manga
            </p>
        	<section>
            	<div class="blue_box"><img src="13233074_1258740644137965_7112393319316272764_n.jpg" alt="Yuu and Mika, colours" width="250" height="250"></div>
                <div class="blue_box1">Mikaela and Yuichiro Hyakuya from the anime "Seraph of the end"("Owari no Seraph"). </div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="15672709_1502301386448555_465309177077179831_n.jpg" alt="Mika-Girl-front" width="250" height="250"></div>
                <div class="blue_box1"> Mikaela Hyakuya from the anime "Seraph of the end"("Owari no Seraph") genderbended.</div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="karma.jpg" alt="Karma" width="250" height="250"></div>
                <div class="blue_box1">Karma Akabane from the anime "Assassination Classroom"("Ansatsu Kyoushitsu")</div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="15697565_1502289923116368_5575733373045198691_n.jpg" alt="Izaya" width="250" height="250"></div>
                <div class="blue_box1">Izaya Orihara from the anime "Durarara!!" </div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="mika_cry.jpg" alt="Mika crying" width="250" height="250"></div>
                <div class="blue_box1"> Mikaela Hyakuya from the anime "Seraph of the end"("Owari no Seraph")</div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="ladybug.jpg" alt="Ladybug" width="250" height="250"></div>
                <div class="blue_box1">Ladybug from the animated serie "Miraculous: Tales of Ladybug & Cat Noir"</div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="15727339_1502312193114141_6746239547001322487_n.jpg" alt="Mika with a gun" width="250" height="250"></div>
                <div class="blue_box1">Mikaela Hyakuya from the anime "Seraph of the end"("Owari no Seraph")</div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="15747702_1502309773114383_7631343934739089342_n.jpg" alt="Moka Akashiya" width="250" height="250"></div>
                <div class="blue_box1">Akashiya Moka from the anime/Manga "Rosario Vampire"</div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="15780789_1502290116449682_6590293201787782280_n.jpg" alt="Chibi Chat noir" width="250" height="250"></div>
                <div class="blue_box1"> Chibi version of ChatNoir from the animated tv serie "Miraculous: Tales of Ladybug & Cat Noir"</div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="hellsing.jpg" alt="Hellsing" width="250" height="250"></div>
                <div class="blue_box1">Alucard from the anime/manga "Hellsing"/"Hellsing Ultimate"</div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="shiro.jpg" alt="Shiro in her mask" width="250" height="250"></div>
                <div class="blue_box1">Shiro from the anime/manga "Deadman Wonderland"</div>
            </section>
            
        </article>
        <footer> </footer>
    </div>
    	
</body>
</html>
