<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Realistic</title>
	<link href="CSS_fantasy_sci-fi.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<div id="storbox">
    	<header>
        </header>
        <nav>
        	<ul>
            	<li><a href="HOME_HTML.html">Home</a></li>
                <li><a href="sketchbook-start.html">Sketchbook</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul> 
        </nav>
        <aside>
			<a href="Animals.html" class="class1">- Animals</a>
            <br>
            <a href="Anime_Manga.html" class="class1"> - Anime/Manga</a>
            <br>
            <a href="fantasy_sci-fi.html" class="class1"> - Fantasy/Sci-Fi</a>
            <br>
            <a href="Game.html" class="class1"> - Game</a>
            <br>
            <a href="Realistic.html" class="class1"> - Realistic</a>
            <br>
            <a href="Other.html" class="class1"> - Other</a>	        
        </aside>
        <article>
			<p>
            	Realistic
            </p>
        	<section>
            	<div class="blue_box"><img src="jessica.jpg" alt="A girl" width="250" height="250"></div>
                <div class="blue_box1">A drawing of the cosplayer Jessica Nigri</div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="15672678_1502160876462606_4945985504480568079_n.jpg" alt="Girl with flower in her hair" width="250" height="250"></div>
                <div class="blue_box1">A girl with flowers in her hair, made 2013</div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="zanna.jpg" alt="A friend of mine" width="250" height="250"></div>
                <div class="blue_box1">A drawing of a friend of mine, made 2016</div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="chatandladybug.jpg" alt="Male and female humans" width="250" height="250"></div>
                <div class="blue_box1">A realistic picture of ChatNoir and Ladybug from the tv-serie "Miraculous: Tales of Ladybug & Cat Noir"</div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="girlflower.jpg" alt="Girl holding a flower" width="250" height="250"></div>
                <div class="blue_box1">A girl holding a flower, made 2016</div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="skull.jpg" alt="skull with flower" width="250" height="250"></div>
                <div class="blue_box1">Skull with a rose, made 2016</div>
            </section>
            <hr>
            <section>
            	<div class="blue_box"><img src="house.jpg" alt="A House" width="250" height="250"></div>
                <div class="blue_box1">A sketch of my old house, made 2012</div>
            </section>
        </article>
        <footer> </footer>
    </div>
    	
</body>
</html>
